👉 Циклы - Loops
👉 for:
for(начало; условие; шаг(инкримент\дикримент)){
..... тело цикла......
}
for(let i =0; i<3; i++){
console.log(i)
}     => выйдет 0 1 2

🔸Начало let i =0 выполняется один разд при входе в цикл
Условие i<3 Проверяется перед каждой итерацией цикла. Как только будет false - цикл остановится.
Шаг i++  Выполняется после тела цикла на каждой иттерации (перед проверкой условия)

🔸Если console.log внутри, то показывается работа поэтапная цикла. Если за скобками - то показывает ТОЛЬКО результат

let sum = 0
for(let i = 1; i<=10; i++){
sum = sum+i
}
console.log(sum) \\будет 55

Прочити ниже про массивы и вернись сюда
let str = "JavaScript"
for(i=0; i<str.length;i++){
console.log(str[i])
}  \\Выведет вертикально по букве JavaScript

сделать пирамидку:
let str = "JavaScript"
let NewS = ""
for(let i = 0; i<str.length;i++){
NewS = NewS + str[i]
Console.log(NewS)
} \\ выведится в пирамидке строки, в каждой будет прибавляться по 1 элементу (i++) 

Вывод строки наоборот:
let x = "ВасяЛиса"
let str2 = ""
for(let i = x.length-1; i>=0; i--){
str2 = str2=x[i]
}
console.log(str2)  //Выведет асиЛясаВ



👉Редко: for in (обращается к массивам и объектам)

let number = [45, 12, 3, 5]
let txt = ""
 for(let x in number){
 txt += number[x]+", "
 }
console.log(txt)  \\выведет массив без изменений 



👉Редко: for of (обращается к массивам, строкам, Maps, NodeLists)

let number1 = ["Вася", "lusi", "home"]
let txt2 = ""
 for(let x in number1){
 txt2 += number1[x]+", "
 }
console.log(txt)  \\выведет массив без изменений 





👉Массивы Arrays (упорядочная коллекция данных)
[] обозначается массив или new Array(....)

[index] всегда с 0 начинается
.length длинна строки (колличество элементов)

let box = ['a', 'n', 'c', 'f', 's']
index:      0    1    2    3    4
or:      ...         -3   -2   -1
console.log(переменная[0])
console.log(переменная[переменная.length - 1]) == console.log(переменная.at(-1))
(Вывод: a , s , s)
Если обратится к индексу элемента, которого нет, то выведится undefined






👉Home Work _4
✍1) Выведете с помощью for цикла рецепт всех видов кофе или цену на все размеры стаканчиков, идеально и то, и другое.

✍2) При помощи цикла for выведите чётные числа от 2 до 10
let otv = ""
for(let i = 2; i<=10; i++){
if(i%2==0){
   console.log(otv = i)
 }
}

✍3) Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n > 1 – простое, если при его 
делении на любое число кроме 1 и n есть остаток.
Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
Напишите код, который выводит все простые числа из интервала от 2 до n.
Для n = 10 результат должен быть 2,3,5,7.
Задача на смекалку
Имеется зашифрованное предложение 
“Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr”
мы знаем, что оно означает “You are the best QA ever”.
Нам нужно придумать программу дешифратор.
 
✍4) Задачка посложнее* 
 Придумайте свой собственный шифр, а также программу, которая будет шифровать и затем дешифровщик к нему



✍5) Задача с интервью*
У вас есть массив со скобками, предположим 
[ ‘(‘, ‘)’, ‘(‘, ‘)’, ‘)’] количество элементов и последовательность может быть разной.
Нужно выяснить, у каждой ли скобки есть соответствующая пара (открывающая и закрывающая).

let skobki = [")", "("]
let pravo = 0
let levo = 0
for(let i = 0; i < skobki.length; i++) {
  if(skobki[i] == "("){
    levo++
  } else {
    pravo++
  }
}
if(levo == pravo){
  console.log("У каждой скобки есть своя пара <3")
} else {
  console.log("Есть еще скобки без своей половинки")
}



