👉 Цикл while 

while (условие, если оно true, то переходим к телу кода){
тело кода
}

let arr = [1, 'apple', null, 4, true, 87]
let index = 0
while(index < arr.length  ИЛИ index <= arr.length-1){
   console.log(arr[index])
   index++
}
\\ в этом случае выведет в столбец се элементы массиву arr



👉 Цикл do while

do {
тело кода
} while (statment (условие))

В отличии от просто цикла while, do  всё равно, хотя бы 1 раз отработает, даже если условие в while будет ложным.

let i = 0
do {
   console.log(i)
   i++
 } while(i>6)

\\Выведет только один раз 0. Если бы использовали только while, то ни чего бы не вывелось



👉 Сравнение циклов while и for:

let arr = [1, 'apple', null, 4, true, 87]
let index = 0
while(index < arr.length) {
  console.log (arr[index])
  index++
}

и ТОЖЕ САМОЕ

let arr = [1, 'apple', null, 4, true, 87]
for(leti = 0; i< arr.length; i++) {
  console.log (arr[i])
}


👉Цикл for (работа с ним)
Вывести сумму четных чисел массива:
let ar1 = [1, 30, 6, 3, 7]
let sum = 0

for (let i = 0; i<ar1.length; i++){
  if (ar1[i] % 2 == 0){
  sum+=ar1[i]
  }
}
  console.log(sum) \\36
  
  
Вывести все отрицательные числа массива:
let ar1 = [1, -30, 6, -3, 7]

for (let i = 0; i<ar1.length; i++){
  if (ar1[i]<0){
    console.log(ar1[i]) 
 }
}
\\ -30 -3


Вывести самое большее число массива:
let ar1 = [1, -30, 6, -3, 7]
let max = ar1[0]
for (let i = 0; i<ar1.length; i++){
  if (ar1[i]>max){
    max = ar1[i]
 }
}
console.log(max) \\7


Вывести кол-во букв l в массиве
let slovo = "Hlellou"
let sum = 0

for(let i = 0; i<slovo.length; i++){
   if(slovo[i]=='l'){
    sum++
   }
}
console.log(sum) \\3



👉Цикл for of
кол-во букв l в массиве как выше:
let slovo = "Hlellou"
let sum = 0
for(let sliv of slovo){
  if(sliv == "l"){
    sum++
  }
}
console.log(sum)


Вывести, есть ли в массиве какое-то слово
let fruits = ["apple", 'punaple', 'orange']
for(let fruit of fruits){
  if(fruit == "orange"){
    console.log("Есть тут апельсин")
    }
}
