Проверка - массив или нет:
1) arr == null ? "нет массива" : arr.lenght
2) !arr ? "нет массива" : arr.lenght
3) Array.isArray(arr)


0, null, undefined, NaN, "" ---> FALSE
Все остальное ---> TRUE

Сартировка массива

let love = [7, 35, 236, 3, 11, 76]
for(let i = 0; i < love.length - 1; i++){
   for(let j = i + 1; j < love.length; j++){
      if(love[i] > love[j]){
         let vi = love[i]
         love[i] = love[j]
         love[j] = vi
      }
   } 
}
console.log(love)
\\ Выводит   [ 3, 7, 11, 35, 76, 236 ]


Способ найти самое большоеилималенькое значение в массиве - испоьзовать сортиовку и вывод последнийх\первых элементов массива:
console.log(love[love.lenght - 1])    ИЛИ   console.log(love.at (- 1))   ИЛИ    console.log(love[конкретный номер индекса, если знаем])



Рисуем лесенку:

let n = 5
let str = ""
for(let i = 1 ; i <= n; i++){
   for(let j = 1; j <= i; j++){
      str+=j
   }
   if(i == n){
   break
      }   
    str += "\n"
}
console.log(str)
\\ Выведет 
1
12
123
1234
12345



let n = 5
let str = ""
for(let i = 1 ; i <= n; i++){
   for(let j = n + 1 - i; j >= 1; j--){
      str+=j
   } 
    str += "\n"
}
console.log(str)
\\ Выведет 
54321
4321 
321  
21   
1  



Пирамидка:
let n = 5
let str = ""
for (let i = 1 ; i <= n; i++){
   str += " ".repeat(n - i)
   for (let j = 1; j <= i; j++){
      str += j
   } 
   for (let k = i - 1; k >= 1; k--){
      str += k
   }
   str += "\n"
}
console.log(str)
\\Выводит 
    1
   121
  12321
 1234321
123454321
